<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
        
        .navigation h1 {
            float: left;
            font-size: 2vw;
            ;
            color: white;
        }

        .navigation {

            position: sticky;
            z-index: 1;
            top: 0;
            background-color: #5d4545;
            margin: auto;


        }


        .navigation a {


            display: inline-block;
            text-decoration: none;
            ;
            color: rgb(197, 192, 33);
            padding: 1vw;

            font-size: 2vw;
            margin: 1vw;
            margin-right: 0.3vw;

        }



        .navigation a:hover {

            background-color: rgba(255, 255, 255, 0.904);
            font-size: 2.6vw;
            color: #ff004c;
            transition: 0.15s;
        }
        body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}
#wrap{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}




    </style>
  </head>
        <body>
            <div class="module">
                <div>
                    <center><img src="C:\Users\lenovo\OneDrive\Desktop\hackathon\hasaa_au.png" height="200" width="300" ></center>
                </div>
              </div>
            <div class="navigation">

<a href="C:\Users\lenovo\OneDrive\Desktop\hackathon\pottery.html">Pottery</a>
<a href="C:\Users\lenovo\OneDrive\Desktop\hackathon\crocery.html">Crockery</a>
<a href="C:\Users\lenovo\OneDrive\Desktop\hackathon\polo_req_handloom.html">Handloom</a>
<a href="#">Sale</a>
<a href="#">Donate</a>
<a href="#">Wishlist</a>


<script src="https://kit.fontawesome.com/ea7b9015bf.js" crossorigin="anonymous"></script>
</div>
<div id="wrap">
	<div id="columns" class="columns_4">
  <figure>
  <img src="http://hindustanindustries.in/xhtml/images/crocery/crocery-1.jpg">
	<figcaption>Cup</figcaption>
    <span class="price">Rs199</span>
    <a class="button" href="#">Buy Now</a>
    <a class="button" href="#">Add to cart</a>
	  <h1>Rate it</h1>
    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
	</figure>
	
	<figure>
	<img src="http://hindustanindustries.in/xhtml/images/crocery/crocery-1.jpg">
	<figcaption>Cup 1</figcaption>
    <span class="price">Rs159</span>
    <a class="button" href="#">Buy Now</a>
    <a class="button" href="#">Add to cart</a>
		<h1>Rate it</h1>
    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
	</figure>
	
  <figure>
	<img src="http://hindustanindustries.in/xhtml/images/crocery/crocery-4.jpg">
	<figcaption>Jug</figcaption>
    <span class="price">Rs259</span>
    <a class="button" href="#">Buy Now</a>
    <a class="button" href="#">Add to cart</a>
	  <h1>Rate it</h1>
    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
	</figure>
       
      
	
</div>
    
<section class="footer">
    <link rel="stylesheet" href="footer_style.css">
    <div class="box-container">
 
       <div class="box">
          <h1>Quick links</h1>
          <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
          <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
          <a href="package.php"> <i class="fas fa-angle-right"></i> package</a>
          <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
       </div>
 
       <div class="box">
          <h2>Extra links</h2>
          
          <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
          <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
          <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
       </div>
 
       <div class="box">
          <h2>contact info</h2>
          <a href="#"> <i class="fas fa-phone"></i> 8763542958 </a>
          <a href="#"> <i class="fas fa-phone"></i> 7752090863 </a>
          <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <i class="fas fa-envelope"></i> kam.mohapatra@gmail.com </a>
          <a href="https://www.google.com/maps/place/ITER,+Siksha+'O'+Anusandhan/@20.2498709,85.7827212,15z/data=!4m9!1m2!2m1!1siter!3m5!1s0x3a19a7a3b9692fff:0x87cd0a356bbc39ce!8m2!3d20.2498709!4d85.8002307!15sCgRpdGVykgEQdGVjaG5pY2FsX3NjaG9vbA"> <i class="fas fa-map"></i> iter,bhubaneswar-751001</a>
       </div>
 
       <div class="box">
          <h2>Follow us</h2>
          <a href="https://www.facebook.com/Hastatanta-104446615655364"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="https://www.instagram.com/invites/contact/?i=xnz9bjafrsq0&utm_content=nyzvppv"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
          <a href="C:\Users\lenovo\OneDrive\Desktop\hackathon\social media login.html">Login with social media </a>
       </div>
 
    </div>
 
    <div class="credit"> created by <span>Avengers!</span>  </div>
 
 </section>
 
 <!-- footer section ends -->
</body>
</html>
