<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
        
        .navigation h1 {
            float: left;
            font-size: 2vw;
            ;
            color: white;
        }

        .navigation {

            position: sticky;
            z-index: 1;
            top: 0;
            background-color: #5d4545;
            margin: auto;


        }


        .navigation a {


            display: inline-block;
            text-decoration: none;
            ;
            color: rgb(197, 192, 33);
            padding: 1vw;

            font-size: 2vw;
            margin: 1vw;
            margin-right: 0.3vw;

        }



        .navigation a:hover {

            background-color: rgba(255, 255, 255, 0.904);
            font-size: 2.6vw;
            color: #ff004c;
            transition: 0.15s;
        }
    </style>
  </head>
        <body>
            <div class="navigation">

<a href="#">Pottery</a>
<a href="#">Crockery</a>
<a href="C:\Users\lenovo\OneDrive\Desktop\hackathon\polo_req_handloom.html">Handloom</a>
<a href="#">Sale</a>
<a href="#">Donate</a>
<a href="#">Wishlist</a>


<script src="https://kit.fontawesome.com/ea7b9015bf.js" crossorigin="anonymous"></script>
</div>
<section class="footer">
    <link rel="stylesheet" href="footer_style.css">
    <div class="box-container">
 
       <div class="box">
          <h1>Quick links</h1>
          <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
          <a href="about.php"> <i class="fas fa-angle-right"></i> about</a>
          <a href="package.php"> <i class="fas fa-angle-right"></i> package</a>
          <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
       </div>
 
       <div class="box">
          <h2>Extra links</h2>
          
          <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
          <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
          <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
       </div>
 
       <div class="box">
          <h2>contact info</h2>
          <a href="#"> <i class="fas fa-phone"></i> 8763542958 </a>
          <a href="#"> <i class="fas fa-phone"></i> 7752090863 </a>
          <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <i class="fas fa-envelope"></i> kam.mohapatra@gmail.com </a>
          <a href="https://www.google.com/maps/place/ITER,+Siksha+'O'+Anusandhan/@20.2498709,85.7827212,15z/data=!4m9!1m2!2m1!1siter!3m5!1s0x3a19a7a3b9692fff:0x87cd0a356bbc39ce!8m2!3d20.2498709!4d85.8002307!15sCgRpdGVykgEQdGVjaG5pY2FsX3NjaG9vbA"> <i class="fas fa-map"></i> iter,bhubaneswar-751001</a>
       </div>
 
       <div class="box">
          <h2>Follow us</h2>
          <a href="https://www.facebook.com/Hastatanta-104446615655364"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="https://www.instagram.com/invites/contact/?i=xnz9bjafrsq0&utm_content=nyzvppv"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
          <a href="C:\Users\lenovo\OneDrive\Desktop\hackathon\social media login.html">Login with social media </a>
       </div>
 
    </div>
 
    <div class="credit"> created by <span>Avengers!</span>  </div>
 
 </section>
 
 <!-- footer section ends -->
</body>
</html>